{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=DESKTOP-33C3GIA\\HADIN;Database=Ecommerce;User Id=sa;Password=abc123;Trusted_Connection=True;"
  }
}
